VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/
VITE_APP_BASE_NAME = /
VITE_APP_BACKEND_URI = http://localhost:4000/api
VITE_APP_FRONTEND_URI = http://localhost:3000/